<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .card {
        background-color: white;
        margin-right: 10px; /* Add some spacing between cards */
        margin-bottom: 10px;
      }

      .first-card {
        height: 500px; /* Height of the first card */
      }

      .line {
        border-top: 1px solid #ccc;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .yellow-box {
        background-color: rgb(212, 212, 188);
        padding: 10px;
      }

      .yellow-link {
        color: rgb(184, 184, 105);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card first-card">
            <img src="card1.png" class="card-img-top" alt="Image 1" />
            <div class="card-body">
              <p class="card-text">
                Cards for display in portfolio style material design by google
              </p>
              <div class="line"></div>

              <div>
                <a href="#" class="yellow-link yellow-box">Link</a>
                <a href="#" class="yellow-link yellow-box">Link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card first-card">
            <img src="card.png" class="card-img-top" alt="Image 2" />
            <div class="card-body">
              <p class="card-text">
                Cards for display in portfolio style material design by google
              </p>
              <div class="line"></div>

              <div>
                <a href="#" class="yellow-link yellow-box">Link</a>
                <a href="#" class="yellow-link yellow-box">Link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card first-card">
            <img src="card.png" class="card-img-top" alt="Image 3" />
            <div class="card-body">
              <p class="card-text">
                Cards for display in portfolio style material design by google
              </p>
              <div class="line"></div>

              <div>
                <a href="#" class="yellow-link yellow-box">Link</a>
                <a href="#" class="yellow-link yellow-box">Link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card first-card">
            <img src="card.png" class="card-img-top" alt="Image 4" />
            <div class="card-body">
              <p class="card-text">
                Cards for display in portfolio style material design by google
              </p>
              <div class="line"></div>

              <div>
                <a href="#" class="yellow-link yellow-box">Link</a>
                <a href="#" class="yellow-link yellow-box">Link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
